STATUS=1
COMMIT=29a2ce59cd4ae3b28cce00b44e9f936789a6e0b5
===== FRONTEND CHECK =====

> teralya@0.1.0 frontend:check
> npm run check --workspace @teralya/frontend


> @teralya/frontend@0.1.0 check
> npm run lint && npm run typecheck && npm run test && npm run build


> @teralya/frontend@0.1.0 lint
> eslint src test --max-warnings=0


> @teralya/frontend@0.1.0 typecheck
> tsc --noEmit


> @teralya/frontend@0.1.0 test
> vitest run


[1m[46m RUN [49m[22m [36mv3.2.7 [39m[90m/home/runner/work/teralya/teralya/apps/frontend[39m

 [32m✓[39m test/auth-contracts.spec.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m test/winery-server.spec.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m test/admin-server.spec.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m test/checkout-server.spec.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m test/cart-server.spec.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [31m❯[39m test/public-layout.spec.tsx [2m([22m[2m5 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 56[2mms[22m[39m
   [32m✓[39m public layout components[2m > [22mexposes the public navigation for desktop and mobile[32m 23[2mms[22m[39m
[31m   [31m×[31m public layout components[2m > [22mreplaces access with the destination for the authenticated role[39m[32m 21[2mms[22m[39m
[31m     → expected '<header class="site-header"><a aria-l…' to contain 'Panel de bodega'[39m
   [32m✓[39m public layout components[2m > [22moffers all five approved interface languages[32m 1[2mms[22m[39m
   [32m✓[39m public layout components[2m > [22muses live status semantics only for transient or failing states[32m 1[2mms[22m[39m
[31m   [31m×[31m public layout components[2m > [22mlabels footer navigation independently[39m[32m 9[2mms[22m[39m
[31m     → expected '<footer class="site-footer"><div clas…' to contain 'aria-label="Navegación del pie"'[39m
 [32m✓[39m test/suborders-server.spec.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m test/orders-server.spec.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m test/cart-storage.spec.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m test/cancel-order-action.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m test/auth-actions.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 36[2mms[22m[39m
 [32m✓[39m test/api-client.spec.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m test/session.spec.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 42[2mms[22m[39m
 [32m✓[39m test/catalog.spec.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32m✓[39m test/pending-order.spec.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m test/security-headers.spec.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m test/i18n.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 3[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 2 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m test/public-layout.spec.tsx[2m > [22mpublic layout components[2m > [22mreplaces access with the destination for the authenticated role
[31m[1mAssertionError[22m: expected '<header class="site-header"><a aria-l…' to contain 'Panel de bodega'[39m

Expected: [32m"Panel de bodega"[39m
Received: [31m"<header class="site-header"><a aria-label="Teralya, inicio" class="brand" href="/"><span class="brand-lockup"><svg aria-hidden="true" class="brand-mark" viewBox="0 0 48 48"><defs><linearGradient id="teralya-orange" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="#ffb23f"></stop><stop offset="1" stop-color="#ff6b45"></stop></linearGradient><linearGradient id="teralya-pink" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="#ff4b8b"></stop><stop offset="1" stop-color="#d638f1"></stop></linearGradient><linearGradient id="teralya-purple" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="#a737ff"></stop><stop offset="1" stop-color="#6641ff"></stop></linearGradient><linearGradient id="teralya-blue" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="#5666ff"></stop><stop offset="1" stop-color="#2f96df"></stop></linearGradient></defs><rect fill="url(#teralya-orange)" height="17" rx="4" transform="rotate(45 24 10.4)" width="17" x="15.5" y="1.9"></rect><rect fill="url(#teralya-pink)" height="17" rx="4" transform="rotate(45 37.6 24)" width="17" x="29.1" y="15.5"></rect><rect fill="url(#teralya-purple)" height="17" rx="4" transform="rotate(45 24 37.6)" width="17" x="15.5" y="29.1"></rect><rect fill="url(#teralya-blue)" height="17" rx="4" transform="rotate(45 10.4 24)" width="17" x="1.9" y="15.5"></rect></svg><span class="brand-word">TERALYA</span></span></a><div class="header-actions"><nav aria-label="Navegación principal" class="desktop-navigation"><a href="/vinos">Vinos</a><a href="/bodegas">Bodegas</a><a href="/bodega">Mi bodega</a></nav><label class="language-selector"><span class="visually-hidden">Idioma</span><select aria-label="Idioma"><option value="es" selected="">Español</option><option value="en">English</option><option value="fr">Français</option><option value="de">Deutsch</option><option value="it">Italiano</option></select></label><details class="mobile-navigation"><summary aria-label="Abrir navegación">Menú</summary><nav aria-label="Navegación principal móvil"><a href="/vinos">Vinos</a><a href="/bodegas">Bodegas</a><a href="/bodega">Mi bodega</a></nav></details></div></header>"[39m

[36m [2m❯[22m test/public-layout.spec.tsx:[2m36:24[22m[39m
    [90m 34| [39m    [35mconst[39m wineryHtml [33m=[39m [34mrenderToStaticMarkup[39m([35mawait[39m [33mPublicHeader[39m())[33m;[39m
    [90m 35| [39m    [34mexpect[39m(wineryHtml)[33m.[39m[34mtoContain[39m([32m'href="/bodega"'[39m)[33m;[39m
    [90m 36| [39m    [34mexpect[39m(wineryHtml)[33m.[39m[34mtoContain[39m([32m'Panel de bodega'[39m)[33m;[39m
    [90m   | [39m                       [31m^[39m
    [90m 37| [39m    [34mexpect[39m(wineryHtml)[33m.[39mnot[33m.[39m[34mtoContain[39m([32m'href="/carrito"'[39m)[33m;[39m
    [90m 38| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/2]⎯[22m[39m

[41m[1m FAIL [22m[49m test/public-layout.spec.tsx[2m > [22mpublic layout components[2m > [22mlabels footer navigation independently
[31m[1mAssertionError[22m: expected '<footer class="site-footer"><div clas…' to contain 'aria-label="Navegación del pie"'[39m

Expected: [32m"aria-label="Navegación del pie""[39m
Received: [31m"<footer class="site-footer"><div class="footer-intro"><a aria-label="Teralya, inicio" class="footer-brand" href="/"><span class="brand-lockup"><svg aria-hidden="true" class="brand-mark" viewBox="0 0 48 48"><defs><linearGradient id="teralya-orange" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="#ffb23f"></stop><stop offset="1" stop-color="#ff6b45"></stop></linearGradient><linearGradient id="teralya-pink" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="#ff4b8b"></stop><stop offset="1" stop-color="#d638f1"></stop></linearGradient><linearGradient id="teralya-purple" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="#a737ff"></stop><stop offset="1" stop-color="#6641ff"></stop></linearGradient><linearGradient id="teralya-blue" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="#5666ff"></stop><stop offset="1" stop-color="#2f96df"></stop></linearGradient></defs><rect fill="url(#teralya-orange)" height="17" rx="4" transform="rotate(45 24 10.4)" width="17" x="15.5" y="1.9"></rect><rect fill="url(#teralya-pink)" height="17" rx="4" transform="rotate(45 37.6 24)" width="17" x="29.1" y="15.5"></rect><rect fill="url(#teralya-purple)" height="17" rx="4" transform="rotate(45 24 37.6)" width="17" x="15.5" y="29.1"></rect><rect fill="url(#teralya-blue)" height="17" rx="4" transform="rotate(45 10.4 24)" width="17" x="1.9" y="15.5"></rect></svg><span class="brand-word">TERALYA</span></span></a><p>Conectamos amantes del vino con bodegas europeas que elaboran con identidad. El comprador compra directamente a cada bodega.</p></div><div class="footer-nav-groups"><section><h2>Descubrir</h2><nav aria-label="Descubrir Teralya"><a href="/vinos">Explorar vinos</a><a href="/bodegas">Conocer bodegas</a><a href="/registro/bodega">Acceso profesional</a></nav></section><section><h2>Información</h2><nav aria-label="Información legal"><a href="/legal/terminos">Términos y Condiciones</a><a href="/legal/privacidad">Privacidad</a><a href="/legal/cookies">Cookies</a></nav></section></div><small class="footer-note">© 2026 Teralya. Marketplace europeo de venta directa de bodega a consumidor.</small></footer>"[39m

[36m [2m❯[22m test/public-layout.spec.tsx:[2m67:52[22m[39m
    [90m 65| [39m
    [90m 66| [39m  [34mit[39m([32m'labels footer navigation independently'[39m[33m,[39m () [33m=>[39m {
    [90m 67| [39m    expect(renderToStaticMarkup(<PublicFooter />)).toContain('aria-lab…
    [90m   | [39m                                                   [31m^[39m
    [90m 68| [39m  })[33m;[39m
    [90m 69| [39m})[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/2]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m16 passed[39m[22m[90m (17)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m86 passed[39m[22m[90m (88)[39m
[2m   Start at [22m 11:58:11
[2m   Duration [22m 1.87s[2m (transform 677ms, setup 0ms, collect 1.21s, tests 283ms, environment 9ms, prepare 1.58s)[22m


::error file=/home/runner/work/teralya/teralya/apps/frontend/test/public-layout.spec.tsx,title=test/public-layout.spec.tsx > public layout components > replaces access with the destination for the authenticated role,line=36,column=24::AssertionError: expected '<header class="site-header"><a aria-l…' to contain 'Panel de bodega'%0A%0AExpected: "Panel de bodega"%0AReceived: "<header class="site-header"><a aria-label="Teralya, inicio" class="brand" href="/"><span class="brand-lockup"><svg aria-hidden="true" class="brand-mark" viewBox="0 0 48 48"><defs><linearGradient id="teralya-orange" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="#ffb23f"></stop><stop offset="1" stop-color="#ff6b45"></stop></linearGradient><linearGradient id="teralya-pink" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="#ff4b8b"></stop><stop offset="1" stop-color="#d638f1"></stop></linearGradient><linearGradient id="teralya-purple" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="#a737ff"></stop><stop offset="1" stop-color="#6641ff"></stop></linearGradient><linearGradient id="teralya-blue" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="#5666ff"></stop><stop offset="1" stop-color="#2f96df"></stop></linearGradient></defs><rect fill="url(#teralya-orange)" height="17" rx="4" transform="rotate(45 24 10.4)" width="17" x="15.5" y="1.9"></rect><rect fill="url(#teralya-pink)" height="17" rx="4" transform="rotate(45 37.6 24)" width="17" x="29.1" y="15.5"></rect><rect fill="url(#teralya-purple)" height="17" rx="4" transform="rotate(45 24 37.6)" width="17" x="15.5" y="29.1"></rect><rect fill="url(#teralya-blue)" height="17" rx="4" transform="rotate(45 10.4 24)" width="17" x="1.9" y="15.5"></rect></svg><span class="brand-word">TERALYA</span></span></a><div class="header-actions"><nav aria-label="Navegación principal" class="desktop-navigation"><a href="/vinos">Vinos</a><a href="/bodegas">Bodegas</a><a href="/bodega">Mi bodega</a></nav><label class="language-selector"><span class="visually-hidden">Idioma</span><select aria-label="Idioma"><option value="es" selected="">Español</option><option value="en">English</option><option value="fr">Français</option><option value="de">Deutsch</option><option value="it">Italiano</option></select></label><details class="mobile-navigation"><summary aria-label="Abrir navegación">Menú</summary><nav aria-label="Navegación principal móvil"><a href="/vinos">Vinos</a><a href="/bodegas">Bodegas</a><a href="/bodega">Mi bodega</a></nav></details></div></header>"%0A%0A ❯ test/public-layout.spec.tsx:36:24%0A%0A

::error file=/home/runner/work/teralya/teralya/apps/frontend/test/public-layout.spec.tsx,title=test/public-layout.spec.tsx > public layout components > labels footer navigation independently,line=67,column=52::AssertionError: expected '<footer class="site-footer"><div clas…' to contain 'aria-label="Navegación del pie"'%0A%0AExpected: "aria-label="Navegación del pie""%0AReceived: "<footer class="site-footer"><div class="footer-intro"><a aria-label="Teralya, inicio" class="footer-brand" href="/"><span class="brand-lockup"><svg aria-hidden="true" class="brand-mark" viewBox="0 0 48 48"><defs><linearGradient id="teralya-orange" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="#ffb23f"></stop><stop offset="1" stop-color="#ff6b45"></stop></linearGradient><linearGradient id="teralya-pink" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="#ff4b8b"></stop><stop offset="1" stop-color="#d638f1"></stop></linearGradient><linearGradient id="teralya-purple" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="#a737ff"></stop><stop offset="1" stop-color="#6641ff"></stop></linearGradient><linearGradient id="teralya-blue" x1="0" x2="1" y1="0" y2="1"><stop offset="0" stop-color="#5666ff"></stop><stop offset="1" stop-color="#2f96df"></stop></linearGradient></defs><rect fill="url(#teralya-orange)" height="17" rx="4" transform="rotate(45 24 10.4)" width="17" x="15.5" y="1.9"></rect><rect fill="url(#teralya-pink)" height="17" rx="4" transform="rotate(45 37.6 24)" width="17" x="29.1" y="15.5"></rect><rect fill="url(#teralya-purple)" height="17" rx="4" transform="rotate(45 24 37.6)" width="17" x="15.5" y="29.1"></rect><rect fill="url(#teralya-blue)" height="17" rx="4" transform="rotate(45 10.4 24)" width="17" x="1.9" y="15.5"></rect></svg><span class="brand-word">TERALYA</span></span></a><p>Conectamos amantes del vino con bodegas europeas que elaboran con identidad. El comprador compra directamente a cada bodega.</p></div><div class="footer-nav-groups"><section><h2>Descubrir</h2><nav aria-label="Descubrir Teralya"><a href="/vinos">Explorar vinos</a><a href="/bodegas">Conocer bodegas</a><a href="/registro/bodega">Acceso profesional</a></nav></section><section><h2>Información</h2><nav aria-label="Información legal"><a href="/legal/terminos">Términos y Condiciones</a><a href="/legal/privacidad">Privacidad</a><a href="/legal/cookies">Cookies</a></nav></section></div><small class="footer-note">© 2026 Teralya. Marketplace europeo de venta directa de bodega a consumidor.</small></footer>"%0A%0A ❯ test/public-layout.spec.tsx:67:52%0A%0A
npm error Lifecycle script `test` failed with error:
npm error code 1
npm error path /home/runner/work/teralya/teralya/apps/frontend
npm error workspace @teralya/frontend@0.1.0
npm error location /home/runner/work/teralya/teralya/apps/frontend
npm error command failed
npm error command sh -c vitest run
npm error Lifecycle script `check` failed with error:
npm error code 1
npm error path /home/runner/work/teralya/teralya/apps/frontend
npm error workspace @teralya/frontend@0.1.0
npm error location /home/runner/work/teralya/teralya/apps/frontend
npm error command failed
npm error command sh -c npm run lint && npm run typecheck && npm run test && npm run build
