STATUS=0
COMMIT=9428db6b0561130fd2f43b7194f7421530cd69c8
===== FRONTEND CHECK =====

> teralya@0.1.0 frontend:check
> npm run check --workspace @teralya/frontend


> @teralya/frontend@0.1.0 check
> npm run lint && npm run typecheck && npm run test && npm run build


> @teralya/frontend@0.1.0 lint
> eslint src test --max-warnings=0


> @teralya/frontend@0.1.0 typecheck
> tsc --noEmit


> @teralya/frontend@0.1.0 test
> vitest run


[1m[46m RUN [49m[22m [36mv3.2.7 [39m[90m/home/runner/work/teralya/teralya/apps/frontend[39m

 [32m✓[39m test/auth-contracts.spec.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m test/winery-server.spec.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m test/admin-server.spec.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32m✓[39m test/checkout-server.spec.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m test/cart-server.spec.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m test/public-layout.spec.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 38[2mms[22m[39m
 [32m✓[39m test/orders-server.spec.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m test/suborders-server.spec.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m test/auth-actions.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 46[2mms[22m[39m
 [32m✓[39m test/cart-storage.spec.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m test/cancel-order-action.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 30[2mms[22m[39m
 [32m✓[39m test/session.spec.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 35[2mms[22m[39m
 [32m✓[39m test/api-client.spec.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m test/catalog.spec.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 35[2mms[22m[39m
 [32m✓[39m test/security-headers.spec.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m test/pending-order.spec.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m test/i18n.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 4[2mms[22m[39m

[2m Test Files [22m [1m[32m17 passed[39m[22m[90m (17)[39m
[2m      Tests [22m [1m[32m88 passed[39m[22m[90m (88)[39m
[2m   Start at [22m 12:00:58
[2m   Duration [22m 2.49s[2m (transform 663ms, setup 0ms, collect 1.36s, tests 346ms, environment 4ms, prepare 2.06s)[22m


> @teralya/frontend@0.1.0 build
> next build

⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
Attention: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry

▲ Next.js 16.2.10 (Turbopack)
- Experiments (use with caution):
  · cpus: 2

  Creating an optimized production build ...
✓ Compiled successfully in 4.3s
  Running TypeScript ...
  Finished TypeScript in 5.8s ...
  Collecting page data using 2 workers ...
  Generating static pages using 2 workers (0/34) ...
  Generating static pages using 2 workers (8/34) 
  Generating static pages using 2 workers (16/34) 
  Generating static pages using 2 workers (25/34) 
✓ Generating static pages using 2 workers (34/34) in 376ms
  Finalizing page optimization ...

Route (app)
┌ ƒ /
├ ○ /_not-found
├ ƒ /acceso
├ ƒ /admin
├ ƒ /admin/bodegas
├ ƒ /admin/bodegas/[id]
├ ƒ /admin/incidencias
├ ƒ /admin/incidencias/[id]
├ ƒ /admin/pedidos
├ ƒ /admin/pedidos/[id]
├ ƒ /admin/vinos
├ ƒ /admin/vinos/[id]
├ ƒ /bodega
├ ƒ /bodega/perfil
├ ƒ /bodega/subpedidos
├ ƒ /bodega/subpedidos/[id]
├ ƒ /bodega/vinos
├ ƒ /bodega/vinos/[id]
├ ƒ /bodega/vinos/nuevo
├ ƒ /bodegas
├ ƒ /bodegas/[id]
├ ƒ /carrito
├ ƒ /checkout
├ ƒ /checkout/cancel
├ ƒ /checkout/confirmacion/[pedido_id]
├ ƒ /checkout/pago
├ ƒ /checkout/success
├ ƒ /cuenta
├ ƒ /legal
├ ƒ /legal/cookies
├ ƒ /legal/desistimiento
├ ƒ /legal/mayoria-edad
├ ƒ /legal/privacidad
├ ƒ /legal/reembolsos
├ ƒ /legal/terminos
├ ƒ /pedidos
├ ƒ /pedidos/[id]
├ ○ /recuperar-password
├ ○ /registro
├ ○ /registro/bodega
├ ƒ /restablecer-password
├ ƒ /vinos
└ ƒ /vinos/[id]


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

