#cloud-config
package_update: true
package_upgrade: true

packages:
  - ca-certificates
  - curl
  - docker.io
  - docker-compose-v2
  - fail2ban
  - jq
  - unattended-upgrades

users:
  - default
  - name: deployer
    gecos: Teralya deployer
    groups:
      - docker
      - sudo
    lock_passwd: true
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ${ssh_public_key}

write_files:
  - path: /etc/ssh/sshd_config.d/99-teralya.conf
    owner: root:root
    permissions: "0644"
    content: |
      PasswordAuthentication no
      KbdInteractiveAuthentication no
      PermitRootLogin no
      X11Forwarding no
      AllowUsers deployer
  - path: /etc/fail2ban/jail.d/sshd.local
    owner: root:root
    permissions: "0644"
    content: |
      [sshd]
      enabled = true
      maxretry = 5
      findtime = 10m
      bantime = 1h

runcmd:
  - install -d -o deployer -g deployer -m 0750 /srv/teralya
  - install -d -o deployer -g deployer -m 0700 /srv/teralya/backups
  - systemctl enable --now docker
  - systemctl enable --now fail2ban
  - systemctl restart ssh

final_message: "Teralya host ready after $UPTIME seconds"
